@import "../../GlobalVariables.scss";

.lefttemplate {
  padding-bottom: 6%;
  min-height: 100vh;
  color: rgb(255, 255, 255);
  font-family: "EinaSemiBold";
  display: grid;
  grid-template-columns: repeat(64, 1.5625%);

  &__content {
    display: flex;
    flex-direction: column;
    padding: 60px 0;
    grid-column-start: 39;
    grid-column-end: 62;
    grid-row: 1;
    z-index: 1;
  }
  &__subtitle {
    color: hsl(0, 0%, 76%);
    font-size: 18px;
    letter-spacing: 2px;
  }
  &__titlewrapper {
    margin-top: 3%;
    padding-bottom: 4%;
  }
  &__title {
    display: block;
    font-size: 1.8rem;
    letter-spacing: 3px;
    margin-bottom: 6%;
    font-family: "EinaBold";
  }
  &__techgroup {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    margin-top: auto;
  }
  &__techitem {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 8%;
  }
  &__techitem img {
    width: auto;
    height: 50px;
  }
  &__projectimagewrapper {
    grid-column-start: 6;
    grid-column-end: 42;
    margin-left: 0;
    grid-row: 1;
  }
  &__projectimage:hover,
  &__projectimage:focus,
  &__projectimage:hover img,
  &__projectimage:focus img {
    transform: scale(0.95);
    transition: transform 0.3s;
  }
  &__projectimage {
    position: relative;
    overflow: hidden;
    height: 100%;
    min-height: 600px;
  }
  &__projectimage img {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100%;
    width: 100%;
    height: 100%;
    transition: transform 0.3s;
  }
  &__btn {
    color: white;
    letter-spacing: 6px;
    display: inline-block;
    position: relative;
    padding: 0.2em 0;
    text-decoration: none;
    margin-bottom: 4%;
    overflow: hidden;
  }
  &__btn::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.1em;
    opacity: 1;
    transform: translate3d(-45%, 0, 0);
    background: white;
    background: linear-gradient(
      90deg,
      rgba(254, 254, 254, 1) 0%,
      rgba(129, 155, 190, 1) 100%
    );
    transition: width 300ms, transform 300ms;
  }
  &__btn:hover::after,
  &__btn:focus::after {
    width: 100%;
    transform: translate3d(0, 0, 0);
  }
}
@media (min-width: $breakpoint-mobile) and (max-width: $breakpoint-tablet) {
  .lefttemplate {
    display: flex;
    flex-direction: column;
    grid-template-columns: none;
    min-height: 100%;
    padding-top: 10%;

    &__content {
      padding: 30px 7%;
    }
    &__title {
      font-size: 1.3rem;
      letter-spacing: 1px;
    }
    &__subtitle {
      font-family: "EinaRegular";
      color: hsl(0, 0%, 76%);
      font-size: 0.97rem;
      letter-spacing: 2px;
    }
    &__projectimagewrapper {
      grid-column-start: unset;
      grid-column-end: unset;
      margin-left: 0;
      grid-row: unset;
      min-height: auto;
    }
    &__projectimage,
    &__projectimage img {
      width: 100%;
      height: auto;
      min-height: 400px;
      max-height: 450px;
    }
    &__techitem {
      padding-right: 6%;
    }
    &__btn {
      font-size: 0.97rem;
    }
  }
}
@media (min-width: $breakpoint-tablet) and (max-width: $breakpoint-laptop) {
  .lefttemplate {
    min-height: 100%;
    display: grid;
    padding-top: 0%;
    margin-bottom: 6%;
    grid-template-columns: repeat(64, 1.5625%);

    &__content {
      display: flex;
      flex-direction: column;
      padding: 0;
      grid-column-start: 36;
      grid-column-end: 60;
      grid-row: 1;
      z-index: 1;
    }
    &__subtitle {
      color: hsl(0, 0%, 76%);
      font-size: 1rem;
      letter-spacing: 0px;
    }
    &__titlewrapper {
      margin-top: 3%;
      padding-bottom: 4%;
    }
    &__title {
      font-size: 1.5rem;
      letter-spacing: 1px;
    }
    &__techgroup {
      display: flex;
      flex-direction: row;
      align-items: center;
      text-align: center;
      margin-top: 26%;
    }
    &__techitem {
      display: flex;
      flex-direction: column;
      padding-right: 8%;
    }
    &__techitem img {
      width: auto;
      height: 40px;
    }
    &__projectimagewrapper {
      grid-column-start: 6;
      grid-column-end: 39;
      margin-left: 0;
      grid-row: 1;
    }
    &__projectimage:hover,
    &__projectimage:focus,
    &__projectimage:hover img,
    &__projectimage:focus img {
      transform: scale(0.95);
      transition: transform 0.3s;
    }
    &__projectimage {
      position: relative;
      overflow: hidden;
      height: 100%;
      min-height: 400px;
    }
    &__projectimage img {
      position: absolute;
      top: 0;
      left: 0;
      max-width: 100%;
      width: 100%;
      height: 100%;
      transition: transform 0.3s;
    }
  }
}
